{
    "name": "nassflopetr/grabber-php",
    "description": "Simple php grabber.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nazarii Florchuk",
            "email": "nassflopetr@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.0",
        "ext-dom": "*",
        "ext-curl": "*",
        "ext-libxml": "*"
    },
    "autoload": {
        "psr-4": {
            "NassFloPetr\\Grabber\\": "src"
        }
    }
}
